<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.music.ui.widgets.EditableListViewItem android:layout_gravity="center_vertical" android:id="@id/elvitem" android:background="@drawable/listview_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/listview_item_height" android:minHeight="@dimen/listview_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.smartisanos.music.ui.widgets.CustomCheckBox android:id="@id/cb_del" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/check_box_margin_left" android:button="@drawable/check_box_selector" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_right" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listview_items_margin_right" android:src="@drawable/btn_drag_selector" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/relativeLayout1" android:layout_width="match_parent" android:layout_height="@dimen/listview_item_height" android:layout_marginLeft="@dimen/listview_items_margin_left" android:layout_toLeftOf="@id/iv_right" android:layout_toRightOf="@id/cb_del" android:layout_centerVertical="true">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.smartisanos.music.ui.widgets.StretchTextView android:textSize="@dimen/text_size_large" android:textColor="@drawable/text_color_white_and_black_selector" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/listview_item_line_one" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/mime_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listview_item_line_two_paddingtop" android:layout_marginRight="@dimen/album_song_index_margin_left" android:layout_below="@id/listview_item_line_one" />
            <TextView android:textSize="@dimen/text_size_micro" android:textColor="@drawable/text_color_white_and_gray1_selector" android:ellipsize="end" android:id="@id/listview_item_line_two" android:paddingTop="@dimen/listview_item_line_two_paddingtop" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/mime_type" android:layout_below="@id/listview_item_line_one" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_micro" android:textStyle="bold" android:textColor="@drawable/text_color_white_and_gray1_selector" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_duration" android:paddingLeft="@dimen/alum_line_width" android:layout_width="wrap_content" android:layout_height="@dimen/listview_item_height" android:layout_margin="@dimen/album_listview_item_margin_top" android:singleLine="true" />
        <ImageView android:id="@id/img_action_more" android:duplicateParentState="true" android:layout_width="@dimen/listview_item_height" android:layout_height="@dimen/listview_item_height" android:layout_marginRight="@dimen/listview_items_margin_right" android:scaleType="center" android:src="@drawable/btn_more_selector" android:contentDescription="@string/tab_more" />
    </LinearLayout>
</com.smartisanos.music.ui.widgets.EditableListViewItem>
