<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.music.ui.widgets.EditableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rl_list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_item_height"
    android:minHeight="@dimen/listview_item_height"
    android:background="@drawable/listview_selector"
    android:descendantFocusability="blocksDescendants">

    <com.smartisanos.music.ui.widgets.CustomCheckBox
        android:id="@id/cb_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/check_box_margin_left"
        android:button="@drawable/check_box_selector"
        android:clickable="false" />

    <RelativeLayout
        android:id="@id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/rl_right"
        android:layout_toRightOf="@id/cb_del"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/listview_items_margin_left">

        <ImageView
            android:id="@id/img_action_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/tab_more"
            android:duplicateParentState="true"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_more_selector" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_action_more">

            <com.smartisanos.music.ui.widgets.StretchTextView
                android:id="@id/listview_item_line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@drawable/text_color_white_and_black_selector"
                android:textSize="@dimen/text_size_large" />

            <ImageView
                android:id="@id/mime_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listview_item_line_one"
                android:layout_marginRight="@dimen/album_song_index_margin_left"
                android:layout_marginTop="@dimen/listview_item_line_two_paddingtop" />

            <TextView
                android:id="@id/listview_item_line_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listview_item_line_one"
                android:layout_toRightOf="@id/mime_type"
                android:ellipsize="end"
                android:paddingTop="@dimen/listview_item_line_two_paddingtop"
                android:singleLine="true"
                android:textColor="@drawable/text_color_white_and_gray1_selector"
                android:textSize="@dimen/text_size_micro" />
        </RelativeLayout>
    </RelativeLayout>
</com.smartisanos.music.ui.widgets.EditableLayout>
