<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/flexible_space" android:layout_marginRight="@dimen/right_container_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/rightExpandView" android:visibility="gone" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/settings_item_sub_title_size" android:textColor="@color/setting_item_summary_text_colorlist" android:ellipsize="end" android:layout_gravity="right|center" android:id="@id/subtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#33000000" android:shadowDy="-1.0" android:shadowRadius="0.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_list_content_item_arrow" />
</LinearLayout>
